server {
  listen  80;
  server_name  localhost;
  
  location / {
      root /app;
      access_log off;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';                   
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}



    
